{
  "name": "@slaviczavik/http-data-parser",
  "version": "2.1.0",
  "description": "A really fast Node.js streaming multipart parser.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slaviczavik/http-data-parser.git"
  },
  "keywords": [
    "parser",
    "multipart",
    "upload",
    "streaming",
    "parse"
  ],
  "author": "Jaroslav Zavodny <slaviczavik@gmail.com> (http://github.com/slaviczavik)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "mocha": "^6.2.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@slaviczavik/stream-search": "^1.4.0"
  }
}
